# AndroidCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sean/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidCallJsOne.html  androidCallJsTwo.html  error.html  index.html  jsCallAndroidOne.html  jsCallAndroidThree.html  jsCallAndroidTwo.html
app/src/main/assets/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b458bac7043029281f37.js  vendor.b458bac7043029281f37.js.map
app/src/main/java/com/sean/demo/adapter/: ewe.java
app/src/main/java/com/sean/demo/adapter/common/: CommonListAdapter.java  CommonListModel.java
app/src/main/java/com/sean/demo/ui/: BaseActivity.java  BaseFragment.java  BaseSupportFragment.java  MainActivity.java
app/src/main/java/com/sean/demo/ui/a/: EventBusActivity.java  HandlerTestActivity.java
app/src/main/java/com/sean/demo/ui/a/activity/: ArcProgressActivity.java  AsyncTaskActivity.java  CircleViewActivity.java  EventBusActivity.java  GlideSecondActivity.java  HandlerTestActivity.java  HandlerThreadActivity.java  HandlerThreadTestActivity.java  HttpThread.java  IntentServiceActivity.java  MyDialogActivity.java  ProgressViewActivity.java  RecyclerDemoActivity.java  RecyclerItemDividerActivity.java  SafeHandlerDemoActivity.java  TestMsg.java  TestMsg1.java  ThreadPoolActivity.java  TimeLineActivity.java  UploadImgService.java  WebHost.java  WebViewActivity.java
app/src/main/java/com/sean/demo/ui/a/activity/intentservice/: IntentServiceActivity.java  UploadImageService.java
app/src/main/java/com/sean/demo/ui/a/activity/webview/: GlideActivity.java  HttpThread.java  ViewDispatchActivity.java  WebViewActivity.java
app/src/main/java/com/sean/demo/ui/a/adapter/: RecyclerDemoAdapter.java  RecyclerDemoModel.java  RecyclerItemDividerAdapter.java  TImeLineAdapter.java  TileLineAdapter.java
app/src/main/java/com/sean/demo/ui/b/: JsAndJavaActivity.kt  LoadServerPageActivity.kt
app/src/main/java/com/sean/demo/ui/b/android_call_js/: AndroidCallJsOneActivity.kt  AndroidCallJsTwoActivity.kt
app/src/main/java/com/sean/demo/ui/b/js_call_android/: JsCallAndroidOneActivity.java  JsCallAndroidThreeActivity.java  JsCallAndroidTwoActivity.java
app/src/main/java/com/sean/demo/ui/b/js_call_android/one/: IUpdateAndroid.java  JsCallAndroidInteface.java
app/src/main/java/com/sean/demo/ui/index/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/sean/demo/utils/: ErrorLogUtil.java  ScreenUtils.java
app/src/main/java/com/sean/demo/widget/: CircleView.java  RecyclerDivider.java  Test.java
app/src/main/java/com/sean/demo/widget/dialog/: ConfirmDialog.java  InputDialog.java  WarningDialog.java
app/src/main/java/com/sean/demo/widget/dialog/list/: ListDialog.java  ListDialogModel.java
app/src/main/java/com/sean/demo/widget/progress/: ArcProgressBar.java  LineProgressBar.java
app/src/main/res/color/: index_tab_tv_sel.xml
app/src/main/res/drawable/: common_horizontal_divider.xml  index_tab_a.xml  index_tab_b.xml  index_tab_c.xml  index_tab_d.xml  solid_circle_ic.xml  solid_line_ic.xml
app/src/main/res/layout/: a_activity_handler_test.xml  activity_android_call_js_two.xml  activity_arc_progress.xml  activity_async_task.xml  activity_base.xml  activity_circle_view.xml  activity_event_bus.xml  activity_glide.xml  activity_glide_second.xml  activity_handler_thread.xml  activity_handler_thread_test.xml  activity_intent_service.xml  activity_js_and_java.xml  activity_js_call_android_three.xml  activity_load_server_page.xml  activity_main.xml  activity_memory_leak.xml  activity_my_dialog.xml  activity_progress_view.xml  activity_recycler_demo.xml  activity_recycler_item_divider.xml  activity_safe_handler_demo.xml  activity_thread_pool.xml  activity_time_line.xml  activity_view_dispatch.xml  activity_web_view.xml  bottom_layout.xml  dialog_confirm.xml  dialog_input.xml  dialog_list.xml  dialog_warning.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_common_fragment_a.xml  item_fragment_b.xml  item_list_layout.xml  item_recycler.xml  item_recycler_demo.xml  (+1 more)
app/src/main/res/menu/: menu_eventbus.xml  menu_handler.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_demo.xml
app/src/test/java/com/sean/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seanjavalib/: build.gradle
seanjavalib/src/main/java/com/example/: SeanMain.java  ThreadLocalTest.java
seanlib/: build.gradle
seanlib/src/androidTest/java/com/sean/lib/: ExampleInstrumentedTest.java
seanlib/src/main/: AndroidManifest.xml
seanlib/src/main/java/com/sean/lib/: SeanMain.java
seanlib/src/main/java/com/sean/lib/dialog/: Dialog.java  MyDialog.java  PopupBottomDialog.java
seanlib/src/main/java/com/sean/lib/utils/: BitmapUtil.java  ClickUtil.java  ErrorLogUtil.java  FileUtils.java  FormatUtil.java  KeyBoardUtils.java  ScreenUtils.java  SharePrefUtil.java
seanlib/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
seanlib/src/main/res/drawable/: dialog_bg.xml  line.xml  popup_dialog_bg.xml  popup_dialog_bottom_bg.xml  popup_dialog_top_bg.xml  shape_rect_btn_off.xml
seanlib/src/main/res/layout/: bottom_my_dialog.xml  my_dialog.xml
seanlib/src/main/res/values/: strings.xml  styles.xml
seanlib/src/test/java/com/sean/lib/: ExampleUnitTest.java
testlib/src/androidTest/java/cn/smartsean/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/test/java/cn/smartsean/testlib/: ExampleUnitTest.java
