apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sean.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    /** Glide加载图片*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /** view的注入框架*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /** Json解析*/
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.google.code.gson:gson:2.8.0'
    /** 日志打印*/
    compile 'com.orhanobut:logger:1.15'

    /** 消息传递*/
    compile 'org.greenrobot:eventbus:3.0.0'

    /** RecyclerView的万能适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.5'

    /** View的动态效果*/
//    compile 'com.android.support:support-compat:25.1.1'

    /** 带数字的进度条*/
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    /** 带动画的menu*/
    compile 'com.nightonke:boommenu:2.0.7'

    testCompile 'junit:junit:4.12'
}
