apply plugin: 'com.android.application'//表示此module是一个可以直接运行的app，可以直接run的
// apply plugin: 'com.android.library'//这表示此module是一个安卓依赖库的工程，不可直接run
// apply plugin: 'java' //这表示此module是一个java项目，在此module中只能使用java的api

android {
    //开发时采用的编译版本
    compileSdkVersion 25
    //编译时采用的编译工具版本
    buildToolsVersion "25.0.2"

    //项目的默认配置信息
    defaultConfig {
        //包名，应用的id，唯一标示
        applicationId "com.sean.demo"
        //决定此应用最低兼容的安卓系统版本
        minSdkVersion 15
        //经过充分测试是被的SDK版本，也就是目标SDK版本（决定此应用最高可兼容的安卓系统版本）
        targetSdkVersion 25
        //版本号
        versionCode 1
        //版本名
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //构建的类型方式
    buildTypes {


        //方式为release，一般这种是定义为测试包渠道
        debug {
            // 是否开启混淆
            minifyEnabled false
            //混淆文件的路径，注意这里用的是proguardFiles，是后面带s的，所以可以添加多个混淆文件路径，每个之间用“,“号隔开
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //方式为release，一般这种是定义为正式包渠道
        release {
            // 是否开启混淆
            minifyEnabled false
            //混淆文件的路径，注意这里用的是proguardFiles，是后面带s的，所以可以添加多个混淆文件路径，每个之间用“,“号隔开
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//项目所添加的依赖
dependencies {
    // 编译libs目录下的所有jar包（编译的文件树）
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    /** Glide加载图片*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /** view的注入框架*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /** Json解析*/
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.google.code.gson:gson:2.8.0'
    /** 日志打印*/
    compile 'com.orhanobut:logger:1.15'

    /** 消息传递*/
    compile 'org.greenrobot:eventbus:3.0.0'

    /** RecyclerView的万能适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.5'

    /** View的动态效果*/
//    compile 'com.android.support:support-compat:25.1.1'

    /** 带数字的进度条*/
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    /** 带动画的menu*/
    compile 'com.nightonke:boommenu:2.0.7'

    //测试项目需要引用的
    testCompile 'junit:junit:4.12'

    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.8.0@aar'

    compile project(path: ':seanlib')
}
